<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
</head>
	<body class="schema">
		<header>
			<h1>Schema</h1>
			<nav>
				<ul>
					<li><a href="../instellingen.html"><img src="../assets/img/icon-settings.svg" alt="link to settings"></a></li>
					<li><a href="../profiel.html"><img src="../assets/img/icon-profile.svg"alt="link to profile"></a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section>
				<img class="video" src="../assets/img/video.jpg" alt="Video placeholder">
			</section>
			<section class="header-today">
				<h2>Zondag, 29 jan 2017</h2>
				<img class="checkbox" src="../assets/img/icon-checkbox-pink.svg">
			</section>

			<section>
				<p>Deze dag gaan we focussen op Ademhaling. Je krijgt drie oefeningen. Probeer deze oefening zo goed mogelijk uit. Als je echt pijn begint te voelen stop dan direct. Klik op de button om te beginnen.</p>
				<a class="btn-green-sm" href="../schema8.html">Klaar</a>
			</section>
			
		</main>

		<footer>
			<span class="aLeft">
				<a href="../schema7.html"><img src="../assets/img/arrow-left.svg"></a>
			</span>
		</footer>	
	</body>
</html>