<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
</head>
	<body class="herstel">
		<header class="select">
			<img src="../assets/img/rd-logo-sm.png">
			<h1>Hoeveel uur per</h1><h1>dag train je?</h1>
		</header>

		<main>
			<ul>
				<li class="btn-blue-half choice1">1 - 2</li>
				<li class="btn-blue-half choice2">2 - 3</li>
				<li class="btn-blue-half choice3">3 - 4</li>
				<li class="btn-blue-half choice4">4 - 5</li>
				<li class="btn-blue-half choice5">5 - 6</li>
				<li class="btn-blue-half choice6">6+</li>
			</ul>
		</main>

		<footer>
			<span class="aLeft">
				<a href="stap2.html"><img src="../assets/img/arrow-left.svg"></a>
			</span>
			
			<img class="circles" src="../assets/img/circle3.svg">
		
			<span class="aRight">
				<a href="stap4.html" class="turnOff"><img src="../assets/img/arrow-right.svg"></a>
			</span>
		
		</footer>	
	</body>
	<script src="../assets/js/day-select.js"></script>
</html>