<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
</head>
	<body class="herstel">
		<header class="select">
			<img src="../assets/img/rd-logo-sm.png">
			<h1>Hoeveel dagen per</h1><h1>week train je?</h1>
		</header>

		<main>
			<ul>
				<li class="btn-blue-big choice1">0 - 1 x</li>
				<li class="btn-blue-big choice2">2 - 3 x</li>
				<li class="btn-blue-big choice3">4 - 5 x</li>
				<li class="btn-blue-big choice4">6 - 7 x</li>
			</ul>
		</main>

		<footer>
			<span class="aLeft">
				<a href="stap1.html"><img src="../assets/img/arrow-left.svg"></a>
			</span>
			
			<img class="circles" src="../assets/img/circle2.svg">
		
			<span class="aRight">
				<a href="stap3.html" class="turnOff"><img src="../assets/img/arrow-right.svg"></a>
			</span>
		
		</footer>	
	</body>
	<script src="../assets/js/week-select.js"></script>
</html>