<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
</head>
	<body class="herstel">
		<header>
			<img src="../assets/img/rd-logo-sm.png">
			<h1>Waar heb je last van?</h1>
			
		</header>

		<main>
			
			<div class="human-options">
			<ul>
				<li class="btn-blue-human choice1">Nek</li>
				<li class="btn-blue-human choice2">Rug</li>
				<li class="btn-blue-human choice3">Schouders</li>
				<li class="btn-blue-human choice4">Borst</li>
				<li class="btn-blue-human choice5">Armen</li>
				<li class="btn-blue-human choice6">Ellebogen</li>
				<li class="btn-blue-human choice7">Buik</li>
				<li class="btn-blue-human choice8">Handen</li>
				<li class="btn-blue-human choice9">Dijbenen</li>
				<li class="btn-blue-human choice10">Knieën</li>
				<li class="btn-blue-human choice11">Kuiten</li>
				<li class="btn-blue-human choice12">Enkels</li>
				<li class="btn-blue-human choice13">Voeten</li>

			</ul>
				
			</div>
			<img class="human" src="../assets/img/body/body-empty.png">
		

		</main>

		<footer>
			<span class="aLeft">
				<a href="../home.html"><img src="../assets/img/arrow-left.svg"></a>
			</span>
			
			<img class="circles" src="../assets/img/circle1.svg">
		
			<span class="aRight">
				<a href="stap2.html" class="turnOff"><img src="../assets/img/arrow-right.svg"></a>
			</span>
		
		</footer>	
	</body>
	<script src="../assets/js/human-select.js"></script>
</html>