/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
CSS RESET FROM ERIC MEYER
SOURCE:http://meyerweb.com/eric/tools/css/reset/
*/

/*======FONTS======*/
@font-face {
    font-family: AvenirNext-Regular;
    src: url(../fonts/avenir-next-regular.ttf);
}

@font-face {
    font-family: AvenirNext-Medium;
    src: url(../fonts/avenir-next-medium.ttf);
}

/*======BODY======*/

body{
	font-family: AvenirNext-Regular;
	padding: 20px;
}



/*======FONT-SYLES======*/

p{
	color: #6d6d6d;
	font-size: 1em;
	line-height: 140%;
}

/*======BUTTONS======*/

.btn-blue-sm{
    display: inline-block;
    width: auto;
    height: 40px;
    margin-top: 10px;
    padding: 9px 27px 0px 27px;
    background-color: #eef5ff;
    border: 1px solid #4c85e3;
    border-radius: 3px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    color: #3a5a99;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-green-sm{
    display: inline-block;
    width: auto;
    height: 40px;
    margin-top: 10px;
    padding: 9px 27px 0px 27px;
    background-color: #ceeabb;
    border: 1px solid #3a9400;
    border-radius: 3px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    color: #3a9400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.btn-blue-big{
    display: inline-block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 15px 40px 0px 40px;
    background-color: #eef5ff;
    border: 1px solid #4c85e3;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #3a5a99;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-green-big{
    display: inline-block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 15px 40px 0px 40px;
    background-color: #ceeabb;
    border: 1px solid #3a9400;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #3a9400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.btn-pink-big{
    display: inline-block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 15px 40px 0px 40px;
    background-color: #ffaecf;
    border: 1px solid #f43178;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #f43178;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

/*======HOME======*/
.home{
    padding-right: 30px;
    padding-left: 30px;
}
.home img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/*======LOGIN======*/
.login{
	padding-right: 30px;
	padding-left: 30px;
}
.login img{
	width: 100%;
	height: auto;
}
.login input{
	font-family: AvenirNext-Regular;
	font-size: 1.2em;
	width: 100%;
	height: 40px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	color: #6d6d6d;
	border: 1px solid #6d6d6d;
    border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.login main{
	margin-top: 20px;
}
.password{
	-webkit-text-security: circle;
}
.login footer{
	margin-top: 30px;
	padding-top: 20px;
}
.login label{
    float: left;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #3a5a99;
}
.login p{
    text-align: left;
}


.btn-blue-facebook{
    display: inline-block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 15px 40px 0px 40px;
    background-color: #3a5a99;
    border: 1px solid #3a5a99;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-blue-facebook img{
    width: 25px;
    height: auto;
    float: left;
    margin-left: -15px;
}

/*======HERSTEL======*/
.herstel {
    padding-left: 30px;
    padding-right: 30px; 
}

.herstel header {
    text-align: center;
}

.herstel header img{
    width: 25%;
    height: auto;
    margin-bottom: 15px;
}

.herstel h1 {
    color: #6d6d6d;
    font-size: 1.8em;
}


.human{
    float: right;
    display: inline-block;
    width: 100px;
    height: auto;
    margin: 20px 30px 0px 0px;
}
.human-options{
    /*background-color: #f00;*/
    float: left;
    margin-top: 19px;
    width: 45%;
    height: 350px;
    overflow-y: scroll;

}

.human-options::-webkit-scrollbar {
    width: 8px;

}
 
.human-options::-webkit-scrollbar-track {
    background-color: #eef5ff;
    border-radius: 5px;
}
 
.human-options::-webkit-scrollbar-thumb {
  background-color: #4c85e3;
  /*outline: 1px solid slategrey;*/
  border-radius: 5px;
    /*padding-left: 3px;*/
}


.btn-blue-human{
    display: inline-block;
    width: 95%;
    height: 40px;
    margin-bottom: 5px;
    padding: 9px 27px 0px 27px;
    background-color: #eef5ff;
    border: 1px solid #4c85e3;
    border-radius: 3px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    color: #3a5a99;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.btn-pink-human{
    display: inline-block;
    width: 95%;
    height: 40px;
    margin-bottom: 5px;
    padding: 9px 27px 0px 27px;
    background-color: #ffaecf;
    border: 1px solid #f43178;
    border-radius: 3px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    color: #f43178;
    
    transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-blue-half{
    display: inline-block;
    float: left;
    width: 48%;
    height: 50px;
    margin-top: 10px;
    margin-left: 1%;
    margin-right: 1%;
    padding: 15px 40px 0px 40px;
    background-color: #eef5ff;
    border: 1px solid #4c85e3;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #3a5a99;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-pink-half{
    display: inline-block;
    float: left;
    width: 48%;
    height: 50px;
    margin-top: 10px;
    margin-left: 1%;
    margin-right: 1%;
    padding: 15px 40px 0px 40px;
    background-color: #ffaecf;
    border: 1px solid #f43178;
    border-radius: 3px;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none;
    color: #f43178;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    transition: background-color .25s ease-in-out;
   -moz-transition: background-color .25s ease-in-out;
   -webkit-transition: background-color .25s ease-in-out;
}

.herstel footer{
    position: fixed;
    width: 100%;
    height: 30px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    margin-bottom: 5px;
}

.circles{
    width: 103px;
    height: auto;
}

.aLeft{
    float: left;
    padding-left: 30px;
    width: 55px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.aLeft img{
    width: 25px;
    height: auto;
}


.aRight{
    float: right;
    padding-right: 30px;
    width: 55px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.aRight img{
    width: 25px;
    height: auto;
}

.turnOff{
    display: none;
}

.select{
    margin-bottom: 20px;
}


/*======SCHEMA======*/
/*======SCHEMA-HEADER======*/
.schema h1{
	color: #4c85e3;
	font-size: 1.8em;
	float: left;
}

.schema header{
	padding-bottom: 5px;
}

.schema nav ul li img{
	float: right;
	width: 25px;
	height: auto;
	margin-left: 12px;
	

}

/*======SCHEMA-MAIN======*/
.schema main{
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid #4c85e3;
}


.schema h2{
	float: left;
	color: #4c85e3;
	font-size: 1.3em;
}

.header-today h2{
    float: left;
    color: #f43178;
    font-size: 1.3em;
    /*font-family: AvenirNext-Medium;*/
}

.checkbox{
	float: right;
	width: 25px;
	height: auto;
	margin-top: -5px;
}


.header-today{
    padding-top: 20px;
	margin-bottom: 30px;
}

.week{
	margin-top: 20px;
    border-top: 1px solid #f43178;
}

.weekDone h2{
    color: #3a9400;
}

.weekDone li{
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #3a9400;
}

.week li{
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #4c85e3;
}

.video{
	width: 100%;
	height: auto;
	border: 1px solid #4c85e3;
	margin-bottom: 15px;
}

.schema footer{
    position: fixed;
    width: 100%;
    height: 30px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: #fff;
}
.herstel-vraag h3{
    color: #3a9400;
    text-align: center;
    font-size: 1.8em;
    margin-top: 30px;
}
.instellingen{
    margin-top: 20px;
}

.instellingen h2{
    color: #f43178;
}

.instellingen li{
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #4c85e3;
}

.profile{
    padding-bottom: 20px;
}

.profile img{
    width: 10%;
    height: auto;
    float: left;
    display: inline-block;
}

.profile h2{
    margin-left: 10px;
    margin-bottom: 30px;
    float: left;
    display: inline-block;
}

.profile h3{
    margin-left: -119px;
    margin-top: 30px;
    float: left;
    display: block;
}


.profile-settings{
    margin-top: 60px;
}
.profile-settings h2{
    color: #6d6d6d;
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 50px;
}

.profile-settings ul{
    margin-top: 50px;
}

.profile-settings li h2{
    color: #f43178;
}

.profile-settings li{
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #4c85e3;
}
.oefening{
    margin-top: 20px;
}

.oefening li{
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #4c85e3;
}

.oefening li img{
    margin-top: 20px;
    /*margin-right: 5%;*/
    width: 100%;
    height: auto;
}
.singleOef h2{
    color: #f43178;
}
.oefening h3{
    color: #f43178;
    font-family: AvenirNext-Medium;
}

.oefVorige{
    float: left;
    margin-top: 8px;
}

.oefVolgende{
    float: right;
    margin-top: 8px;
}   





