<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="../assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/images/favicon.png"/>
	<script src="../assets/javascript/goback.js"></script>
</head>
	<body>
		<header>
			<a onclick="goBack()" href="#"> <img src="../assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
			<section>
				<h1>Watdajel</h1>
				<h3>Description:</h3>
				<p>The Watdajel music & art festival on november 19th! It’s a small festival with a big heart and lots of artists. This time the location of the festival will be NUtrecht, a big industrial building. There will be two areas with all kinds of art and music. The artists from Utrecht and surroundings will present street-art, photography, visual arts, music, dance and more!</p>
			</section>

			<section>
			<h3>Information:</h3>
				<table>
					<tr>
						<td>Event:</td>
						<td>Art & Music festival</td>
					</tr>
					<tr>
						<td>Date:</td>
						<td>19-11-16</td>
					</tr>
					<tr>
						<td>Tickets:</td>
						<td>Still available</td>
					</tr>
					<tr>
						<td>Ticket price:</td>
						<td>€ 10,-</td>
					</tr>
					<tr>
						<td>Location:</td>
						<td>NUtrecht</td>
					</tr>
					<tr>
						<td>Time:</td>
						<td>13:00 - 23:00</td>
					</tr>
				</table>
			</section>
			
			<section class="meetup-students">
				<h2>Students who joined</h2>
				<ul>
					<li>
						<h3>Piet Paulesma</h3>
						<p>The Netherlands</p>		
					</li>
					<li>
						<h3>Henkie Penkie</h3>
						<p>The Netherlands</p>		
					</li>
					<li>
						<h3>Donald Trump</h3>
						<p>United States of America</p>		
					</li>
					<li>
						<h3>Gandalf the White</h3>
						<p>Hobbiton</p>		
					</li>
					<li>
						<h3>Tyrion Lannister</h3>
						<p>Westeros</p>		
					</li>
					<li>
						<h3>Donald Duck</h3>
						<p>Duckstad</p>		
					</li>
				</ul>
				<a class="btn-red" href="../succes.html">request invite</a>
			</section>

		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="../home.html"><img src="../assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="../assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="../meetups.html"><img src="../assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="../assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>