<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="../assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/images/favicon.png"/>
	<script src="../assets/javascript/goback.js"></script>
</head>
	<body>
		<header>
			<a onclick="goBack()" href="#"> <img src="../assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
			<section>
				<h1>Mystery Meet Up</h1>
				<h3>Description:</h3>
				<p>This will be fun. We are going to meet up and together we will decide what we are going to do. If you are interested, please send an request!</p>
			</section>

			<section>
			<h3>Information:</h3>
				<table>
					<tr>
						<td>Event:</td>
						<td>Mystery Meet Up</td>
					</tr>
					<tr>
						<td>Date:</td>
						<td>19-11-16</td>
					</tr>
					<tr>
						<td>Location:</td>
						<td>Amsterdam</td>
					</tr>
					<tr>
						<td>Time:</td>
						<td>16:20 - 23:00</td>
					</tr>
				</table>
			</section>
			
			<section class="meetup-students">
				<h2>Students who joined</h2>
				<ul>
					<li>
						<h3>You (Creator)</h3>
						<p>The Netherlands</p>		
					</li>
				</ul>
			</section>

		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="../home.html"><img src="../assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="../assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="../meetups.html"><img src="../assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="../assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>