<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet Up & Level Up</title>
	<link rel="stylesheet" href="../assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/images/favicon.png"/>
	<script src="../assets/javascript/goback.js"></script>
</head>
	<body>
		<header>
			<a onclick="goBack()" href="#"> <img src="../assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
			<section>
				<h1>Reload #5</h1>
				<h3>Description:</h3>
				<p>One of the deepest dubstep nights in Utrecht. Returning almost every year, this party has never let down before. Hosted in Tivoli De Helling. This is the home of one of the deepest, bassiest and strongest soundsystems out there. </p>
				<p>Full line-up: V.I.V.E.K & DEGO RANKING // EGOLESS // CAUSA // TMSV //BEEVEE // BRUTUZZ // MC ATACTIC</p>
			</section>

			<section>
			<h3>Information:</h3>
				<table>
					<tr>
						<td>Event:</td>
						<td>Party</td>
					</tr>
					<tr>
						<td>Date:</td>
						<td>25-11-16</td>
					</tr>
					<tr>
						<td>Tickets:</td>
						<td>Still available</td>
					</tr>
					<tr>
						<td>Ticket price:</td>
						<td>€ 14,-</td>
					</tr>
					<tr>
						<td>Location:</td>
						<td>De Helling</td>
					</tr>
					<tr>
						<td>Time:</td>
						<td>23:30 - 05:00</td>
					</tr>
				</table>

			</section>

			<section class="meetup-students">
				<h2>Students who joined</h2>
				<ul>
					<li>
						<h3>Piet Paulesma</h3>
						<p>The Netherlands</p>		
					</li>
					<li>
						<h3>Henkie Penkie</h3>
						<p>The Netherlands</p>		
					</li>
					<li>
						<h3>Donald Trump</h3>
						<p>United States of America</p>		
					</li>
					<li>
						<h3>Gandalf the White</h3>
						<p>Hobbiton</p>		
					</li>
					<li>
						<h3>Tyrion Lannister</h3>
						<p>Westeros</p>		
					</li>
					<li>
						<h3>Donald Duck</h3>
						<p>Duckstad</p>		
					</li>
				</ul>
				<a class="btn-red" href="../succes.html">request invite</a>
			</section>

		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="../home.html"><img src="../assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="../assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="../meetups.html"><img src="../assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="../assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>