<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="assets/javascript/goback.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
	<body class="create-meetup">
		<header>
			<a onclick="goBack()" href="#"> <img src="assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
		<section>
			<h1>Create a Meet Up</h1>
			<p>Here you can create a Meet up. You can either create a Meet Up event or meet up with other students at an existing event. </p>
		</section>
		<section>
			<form action="#">
				<h3>Name Meet Up</h3>
				<input type="text" name="Name" placeholder="Example: Book meeting, Nerd Talk, Rave Party">
				<h3>Type of Meet up</h3>
				<input type="text" name="Type" placeholder="Example: Bookclub, Party, Movie night">
				<h3>Location</h3>
				<input type="text" name="Location" placeholder="Example: Venue, address, Meet Up point">
				<h3>Date</h3>
				<input type="date" name="Date">
				<h3>Time</h3>
				<input type="time" name="Time">

				<h3>If needed be, you can add ticket information</h3>
				<a class="btn-red ticket-show">Add ticket information</a>
				<div id="tickets">
					<h3>Ticketprice</h3>
					<input type="text" name="Price" placeholder="Example: € 15,50">	

					<h3>Are tickets still available for this event?</h3>
					<select name="tickets">
						<option value="Not available" selected>N/A</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>


				<h3>Description</h3>
				<textarea name="description" placeholder="Put your description of the event here"></textarea>
				<a class="btn-red" href="succes-create.html">Create Meet Up</a>
			</form>
		</section>		
		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="home.html"><img src="assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="meetups.html"><img src="assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>
	<script src="assets/javascript/toggle.js"></script>	
	</body>
</html>