<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="assets/javascript/goback.js"></script>
</head>
	<body class="home">
		
		<main>
			<img class="home-logo" src="assets/images/logo.svg" alt="The logo of Meet Up & Level Up">
			<section class="home-button">
				<h3>Create, join, chat, Meet up & Level Up.</h3>
				<a class="btn-big" href="meetups.html">Go to Meet Ups</a>
				<a class="btn-big" href="create-meetup.html">Create a Meet up</a>
			</section>
			
			<section class="home-meetups">
				<h2>Populair Meet ups</h2>
				<ul class="meetups-list">
					<li>
						<a href="meetups/meetup1.html">
							<img src="assets/images/icons/meetup.svg" alt="Icon of a meet up">
							<h3>A Song of Ice and Fire</h3>
							<p>Event: Bookclub</p>
						</a>
					</li>

					<li>
						<a href="meetups/meetup2.html">	
							<img src="assets/images/icons/meetup.svg" alt="Icon of a meet up">
							<h3>1-up!</h3>
							<p>Event: LAN Party</p>
						</a>
					</li>
				</ul>
			</section>
		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="home.html"><img src="assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="meetups.html"><img src="assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>