<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
	<body class="login">
		<main>
			<img src="assets/images/logo-diap.svg" alt="The logo of Meet Up & Level Up">

			<section>
				<h1>login</h1>
				<input type="text" name="username" placeholder="Username">
				<input class="password" type="text" name="password" placeholder="Password">
				
				<a class="btn-grey" href="home.html">login</a>
			</section>

			<section>
				<h3>New to Meet Up & Level Up?</h3>
				<p>Meet Up & Level Up is a concept created for international students in Amsterdam. This expansion of the International Student Guide Amsterdam will let you meet other national and international students in Amsterdam. Go to a book club Meet Up and talk about your favorite books or join other students at a party and dance together all night long. With this website you can make Meet Ups or gather with other students at events. This way you can easily meet new friends in Amsterdam. Only HvA students and UvA students can join this website, so you know it will always be safe.</p>
				<a class="btn-grey" href="#">register</a>
			</section>
		</main>
	</body>
</html>