<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="assets/javascript/goback.js"></script>
</head>
	<body class="meetups">
		<header>
			<a onclick="goBack()" href="#"> <img src="assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
			<h1>Meet Ups</h1>

				<ul class="meetups-list">
					<li>
						<a href="meetups/meetup1.html">
							<img src="assets/images/icons/meetup.svg" alt="Icon of a meet up">
							<h3>A Song of Ice and Fire</h3>
							<p>Event: Bookclub</p>
							<p>8 people joined this Meet Up.</p>
						</a>
					</li>

					<li>
						<a href="meetups/meetup2.html">	
							<img src="assets/images/icons/meetup.svg" alt="Icon of a meet up">
							<h3>1-up!</h3>
							<p>Event: LAN Party</p>
							<p>8 people joined this Meet Up.</p>
						</a>
					</li>
					<li>
						<a href="meetups/meetup3.html">	
							<img src="assets/images/icons/musicnote.svg" alt="Icon of a music note">
							<h3>Reload #5</h3>
							<p>Event: Dubstep party</p>
							<p>8 people joined this Meet Up.</p>
						</a>
					</li>

					<li>
						<a href="meetups/meetup4.html">		
							<img src="assets/images/icons/musicnote.svg" alt="Icon of a music note">
							<h3>Watdajel Indoor Day Festival</h3>
							<p>Event: Art & Music festival</p>
							<p>8 people joined this Meet Up.</p>
						</a>
					</li>
				</ul>
				<a class="btn-big" href="create-meetup.html">Create a Meet up</a>
		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="home.html"><img src="assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="meetups.html"><img src="assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>