<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet up & Level Up</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="assets/javascript/goback.js"></script>
</head>
	<body class="succes">
		<header>
			<a onclick="goBack()" href="#"> <img src="assets/images/icons/arrow.svg" alt="Arrow to the left. Go back one page"></a>
		</header>
		
		<main>
			<h3>You have succesfully created a Meet up</h3>
			<a class="btn-red" href="meetups/meetup5.html">Go to Meet Up</a>
		</main>

		<footer>
			<nav>
				<ul>
					<li><a href="home.html"><img src="assets/images/icons/home.svg" alt="Icon of home"></a></li>
					<li><a href="#"><img src="assets/images/icons/chats.svg" alt="Icon of chats"></a></li>
					<li><a href="meetups.html"><img src="assets/images/icons/meetup-diap.svg" alt="Icon of meetups"></a></li>
					<li><a href="#"><img src="assets/images/icons/settings.svg" alt="Icon of settings"></a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>