/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
CSS RESET FROM ERIC MEYER
SOURCE:http://meyerweb.com/eric/tools/css/reset/
*/



/*======FONTS======*/
@font-face {
    font-family: DTLNobel-Bold;
    src: url(../fonts/DTLNobelTOT-Bold.otf);
}

@font-face {
    font-family: NHaas-Lite;
    src: url(../fonts/NHaasGroteskDSW02-45Lt.ttf);
}


@font-face {
    font-family: NHaas-Medium;
    src: url(../fonts/NHaasGroteskDSW02-65Md.ttf);
}


/*======FONTSTYLES======*/

h1{
	font-family: DTLNobel-Bold;
	text-transform: uppercase;
	color: #505050;
	font-size: 1.7em;
	border-bottom: 3px solid #db505f;
	display: inline-block;
	margin-bottom: 15px;
}

h2{
	font-family: DTLNobel-Bold;
	text-transform: uppercase;
	color: #505050;
	font-size: 1.7em;
	margin: 15px 0;
}

h3{
	font-family: NHaas-Medium;
	color: #505050;
}

p{
	font-family: NHaas-Lite;
	color: #505050;
	margin-bottom: 15px;
}

/*======BUTTONS======*/
.btn-red{
    display: inline-block;
    width: auto;
    height: 30px;
    margin-top: 10px;
    padding: 9px 18px 0px 18px;
    background-color: #db505f;
    border: 0px;
    font-family: NHaas-Medium;
    font-size: 14px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
.btn-big{
    display: block;
    float: left;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding: 13px 18px 0px 18px;
    background-color: #db505f;
    border: 0px;
    font-family: NHaas-Medium;
    font-size: 14px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

.btn-grey{
    display: inline-block;
    width: auto;
    height: 30px;
    margin-top: 10px;
    padding: 9px 18px 0px 18px;
    background-color: #505050;
    border: 0px;
    font-family: NHaas-Medium;
    font-size: 14px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
/*======HEADER======*/
header{
	width: 100%;
	height: 35px;
	background-color: #505050;
	position: fixed;
	z-index: 10;
	box-shadow: 0px 1px 5px #505050;
}

header img{
	width: 25px;
	height: auto;
	opacity: 0.5;
	margin: 7px 8px;
}

header img:active{
	opacity: 1;
}

/*======HOME======*/
.home-logo{
	margin: 10px 15px 30px 15px;
}

.home-button h3{
	padding-bottom: 10px;
	border-bottom: 3px solid #db505f;
	letter-spacing: 1px;
	text-align: center;
}

.home-button{
	margin-bottom: 150px;
}

.home-meetups{
	margin-bottom: 50px;	
}
/*======LOGIN======*/
.login{
	background-color: #db505f;
}
.login h1{
	color: #fff;
	border-bottom: 0px;
	margin-bottom: 15px;
	font-size: 2.5em;
	float: left;
}
.login h3{
	color: #fff;
	text-align: left;
	margin-top: 50px;
	/*border-bottom: 0px;
	margin-bottom: 5px;
	font-size: 2.5em;*/
}

.login p{
	color: #fff;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: left;
}

.login section{
	padding: 0 15px;
}
.login img{
	margin: 10px 15px 60px 15px;
}


.login input{
	font-family: NHaas-Lite;
	font-size: 14px;

	width: 100%;
	height: 40px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.password{
	-webkit-text-security: circle;
}

/*======MEETUPS======*/
	.meetups p{
		margin-bottom: 0px;
	}

	.meetups-list li{
		border-bottom: 3px solid #db505f;
		margin-top: 15px;
		background-color: #f7f7f7;
		padding: 10px 0px 10px 8px;
	}

	.meetups-list a{
		text-decoration: none;
	}

	.meetups-list img{
		float: left;
	    width: 45px;
	    height: auto;
	    margin-right: 15px;
	    opacity: 0.5;
	}



/*======SINGLE-MEETUP======*/
	.meetup-students{
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.meetup-students ul{
		margin-bottom: 5px;
	}
	.meetup-students li{
		border-bottom: 3px solid #db505f;
		margin-top: 15px;
	}

	.meetup-students .btn-red{
		margin-top: 0px;
		margin-bottom: 15px;
	
	}

	.meetup-students img{
	    float: left;
	    width: 93px;
	    height: auto;
	    margin-right: 15px;
	    opacity: 0.5;
	}
/*======CREATE-MEETUP======*/
.create-meetup form{
		margin-bottom: 60px;
	}
.create-meetup p{
	padding-bottom: 10px;
	border-bottom: 3px solid #db505f;
}

.create-meetup h3{
	margin-top: 20px;
}

.create-meetup input{
	font-family: NHaas-Lite;
	font-size: 14px;
	width: 100%;
	height: 40px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
.create-meetup select{
	font-family: NHaas-Lite;
	font-size: 14px;
	width: 100%;
	height: 40px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
.create-meetup textarea{
	font-family: NHaas-Lite;
	font-size: 14px;
	width: 100%;
	height: 150px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	float: left;
	border: 1px solid #bfbfbf;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
.ticket-show{
	cursor: pointer;
}

/*======MAIN======*/
main{
	padding: 50px 20px 20px 20px;
}


/*======TABLE======*/
table{
	width: 100%;
}
td{
	font-family: NHaas-Lite;
	color: #505050;
	padding-top: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #505050;
	width: 50%;
}

td:first-child{
	padding-right: 5px;
}

/*======SUCCES======*/
.succes main{
	text-align: center;
	
}

.succes h3{
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 1.2§em;
	color: #37a836;

}

/*======FOOTER======*/
footer{
	position: fixed;
	width: 100%;
	height: 50px;
	left:0px;
	bottom:0px;
	background-color: #db505f;
}

footer a{
	float: left;
	width: 25%;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.25);
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

footer img{
	width: 40%;
	height: auto;
	padding-top: 6px;
	opacity: 0.5;
}


footer img:active{
	opacity: 1;
}
