<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
</head>
	<body class="herstel">
		<header class="select">
			<img src="assets/img/rd-logo-sm.png">
			<h1>Opnieuw een herstel schema maken?</h1>
		</header>

		<main>
			<a href="herstel/stap1.html" class="btn-blue-half choice3">Ja</a>
			<a href="home.html" class="btn-blue-half choice4">Nee</a>
		</main>

		<footer>
		
		</footer>	
	</body>
	<script src="assets/js/day-select.js"></script>
</html>