<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
</head>
	<body class="login">
		<header>
			<img src="assets/img/complete-logo.png" alt="Herstellen Voltooid! logo">
		</header>

		<main>
			<a class="btn-green-big" href="home.html">Home</a>
		</main>

		<footer>
		</footer>	
	</body>
</html>