<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
</head>
	<body class="home">
		<header>
			<img src="assets/img/rd-logo.png" alt="logo of Recover Direct">
		</header>

		<main>
			<ul>
				<a href="schema1.html"><li class="btn-blue-big">Herstel Programma</li></a>
				<a href="herstel/stap1.html"><li class="btn-blue-big">Nieuw Herstel</li></a>
				<a href="oefeningen.html"><li class="btn-blue-big">Oefeningen</li></a>
				<a href="profiel.html"><li class="btn-blue-big">Profiel</li></a>
				<a href="instellingen.html"><li class="btn-blue-big">Instellingen</li></a>
			</ul>
		</main>

		<footer>
		
		</footer>	
	</body>
</html>