<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
</head>
	<body class="login">
		<header>
			<img src="assets/img/rd-logo.png" alt="logo of Recover Direct">
		</header>

		<main>
			<input type="text" name="username" placeholder="E-mail">
			<input class="password" type="text" name="password" placeholder="Wachtwoord">
			<a class="btn-blue-big" href="home.html">Login</a>
		</main>

		<footer>
			<a class="btn-blue-big" href="registreren.html">Registreren</a>
			<a class="btn-blue-facebook" href="#"> <img src="assets/img/icon-facebook.svg">Registreren</a>
		</footer>	
	</body>
</html>