<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
</head>
	<body class="login herstel">
		<header>
			<header>
			<img src="assets/img/rd-logo-sm.png">
			<h1>Welkom bij</h1><h1> Recover Direct</h1>
		</header>
		
		<main>
			<p>Heb je last van een blessure of irritant kwaaltje. Dan kan Recover Direct daarmee helpen. Voer in waar je last van hebt en hoeveel je traint. Recover Direct zal dan een herstelschema maken. Je krijgt elke week een opdracht met een voorbeeld video.</p>
			<p>Bij het aanhouden van het schema, zal je gemakkelijk herstellen van je blessure. </p>
			<p>Let op! Als je pijn begint te krijgen stop dan direct en neem contact op met een huisarts. </p>
			
			<a class="btn-blue-big" href="herstel/stap1.html">Begin</a>
		</main>

		<footer>
		</footer>	
	</body>
</html>