<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
	<body class="schema">
		<header>
			<h1>Oefeningen</h1>
			<nav>
				<ul>
					<li><a href="instellingen.html"><img src="assets/img/icon-settings.svg" alt="link to settings§"></a></li>
					<li><a href="profiel.html"><img src="assets/img/icon-profile.svg"alt="link to profile"></a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section class="oefening">
				<ul>
					<li>
						<h2>Yoga</h2>
					</li>
					<li class="singleOef">
						<h2>Staande Tang</h2>
						<a href="oefening.html"><img src="assets/img/video.jpg"></a>
						<h3 class="oefVorige">< Vorige</h3>
						<h3 class="oefVolgende">Volgende ></h3>
						
					</li>
					<li>
						<h2>Ademhaling</h2>
					</li>
					<li>
						<h2>Stretchen</h2>
					</li>
					<li>
						<h2>Rusten</h2>
					</li>
				</ul>
			</section>

		</main>

		<footer>
			<span class="aLeft">
				<a href="home.html"><img src="assets/img/arrow-left.svg"></a>
			</span>
		</footer>	
		<script src="assets/js/toggle.js"></script>	
	</body>
</html>