<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
	<body class="schema">
		<header>
			<h1>Profiel</h1>
			<nav>
				<ul>
					<li><a href="instellingen.html"><img src="assets/img/icon-settings.svg" alt="link to settings§"></a></li>
					<li><a href=""><img src="assets/img/icon-profile.svg"alt="link to profile"></a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section class="profile">
				<img src="assets/img/profile.svg">
				<h2>Kaj Hendriks</h2>
				<h3>Roeier</h3>
			</section>
			<section class="profile-settings">
				<h2>Huidig Herstel</h2>
				<ul>
					<li>
						<h2>Last van: Armen</h2>
					</li>
					<li>
						<h2>Dag: Woensdag</h2>
					</li>
				</ul>
				<a class="btn-blue-sm" href="schema3.html">Naar Herstel</a>
			</section>
		</main>

		<footer>
			<span class="aLeft">
				<a href="home.html"><img src="assets/img/arrow-left.svg"></a>
			</span>
		</footer>	
		<script src="assets/js/toggle.js"></script>	
	</body>
</html>