<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
</head>
	<body class="login herstel">
		<header>
			<header>
			<img src="assets/img/rd-logo-sm.png">
			<h1>Registreren</h1>
		</header>
		
		<main>
			<label>Voornaam</label>
			<input type="text" name="username">
			
			<label>Achternaam</label>
			<input type="text" name="password">

			<label>Email adres</label>
			<input type="text" name="email">

			<label>Wachtwoord</label>
			<input type="text" name="password">

			<label>Wachtwoord herhalen</label>
			<input type="text" name="password">

			<label>Sport</label>
			<input type="text" name="sport">
			
			<a class="btn-blue-big" href="intro.html">Registreren</a>
		</main>

		<footer>
		</footer>	
	</body>
</html>