<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recover Direct</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png"/>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
	<body class="schema">
		<header>
			<h1>Schema</h1>
			<nav>
				<ul>
					<li><a href="instellingen.html"><img src="assets/img/icon-settings.svg" alt="link to settings§"></a></li>
					<li><a href="profiel.html"><img src="assets/img/icon-profile.svg"alt="link to profile"></a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section class="weekDone">
				<ul>
					<li>
						<h2>Maandag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Dinsdag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Woensdag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Donderdag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Vrijdag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Zaterdag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
					<li>
						<h2>Zondag</h2>
						<img class="checkbox" src="assets/img/icon-checkbox-checked.svg">
					</li>
				</ul>
			</section>
			<section class="herstel-vraag">
				<h3>Hersteld?</h3>
				<a href="complete.html" class="btn-blue-half choice3">Ja</a>
				<a href="again.html" class="btn-blue-half choice4">Nee</a>
			</section>

		</main>

		<footer>
			<span class="aLeft">
				<a href="home.html"><img src="assets/img/arrow-left.svg"></a>
			</span>
		</footer>
		<script src="assets/js/toggle.js"></script>	
	</body>
</html>